{
  "AppName": "Zero",
  "Setting": {
    "BaseUrl": "https://t30111.tp3.mozu.com",
    "AuthenticatorType": "JWT",
    "AuthenticationParameter": {
      "Token": "eyJhbGciOiJIUzI1NiIsImtpZCI6IjN3TlR3TkdPS2hldyt1OWFaR3BPOGc9PSIsInR5cCI6IkpXVCJ9.eyJodHRwczovL3d3dy5raWJvY29tbWVyY2UuY29tL2FwcF9jbGFpbXMiOnsic3NsIjoiMCIsImVudCI6IjAiLCJtdHIiOiIwIiwidWMiOiIwIiwicm5kIjotNzA4MzcwMDA3LCJhaWQiOiJjNmQyYTljZjUwNzA0ZDI0YmEyNWYxYjI2MGJiZDlmNyIsImFrZXkiOiJBTVJHX0JJX1BSRCIsImJ2IjpbMCwyODUyNzgyMjQsMSwzMDQyMjY4NTAsMiwzMjI5MCwzLDUwNTk1MzI4LDUsMjAxODUxOTA2LDYsMTA3Mzc0MTgyNiw3LC0xOTk2NDUzODIwLDgsMjE4NF0sImV4cCI6IjIwMjMtMDktMjdUMDc6MTM6MTgiLCJlbnYiOiJwcm9kIiwiYi5BcHBOYW1lIjoiQU1SR19CSV9QUkQifSwibmJmIjoxNjk1Nzk1MTk4LCJleHAiOjE2OTU3OTg3OTgsImlhdCI6MTY5NTc5NTE5OCwiaXNzIjoiaHR0cHM6Ly93d3cua2lib2NvbW1lcmNlLmNvbSIsImF1ZCI6Imh0dHBzOi8vd3d3LmtpYm9jb21tZXJjZS5jb20ifQ.eEcrnFpaY6BRuF1drkxqlyx1EYNBhu3j43I8YTIfu4o",
      "ConsumerKey": "",
      "OAuthToken": "",
      "OAuthTokenSecret": "",
      "ConsumerSecret": "",
      "UserName": "",
      "Password": ""
    },
    "OutputDirectory": "",
    "Requests": [
      {
        "Method": "Get",
        "Uri": "/api/commerce/shipments",
        "Headers": [],
        "Parameters": [
          {
            "Key": "pageSize",
            "Value": "10"
          }
        ]
      }
    ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
